<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Vaccines">

    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/desc"
        android:fontFamily="@font/oswald_bold"
        android:gravity="center_horizontal"
        android:text="@string/heading"
        android:textAlignment="center"
        android:textColor="@color/heading"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/oswald_regular"
        android:gravity="center"
        android:text="This is Vaccine Page"
        android:textSize="24sp" />
</LinearLayout>